f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\QMANOID360.exe
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\QMANOID360.deps.json
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\QMANOID360.runtimeconfig.json
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\QMANOID360.dll
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\QMANOID360.pdb
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\MonoGame.Framework.dll
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\NVorbis.dll
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
f:\GitHub\Qmanoid360\QMANOID360\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.csproj.AssemblyReference.cache
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.GeneratedMSBuildEditorConfig.editorconfig
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.AssemblyInfoInputs.cache
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.AssemblyInfo.cs
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.csproj.CoreCompileInputs.cache
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.csproj.Up2Date
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.dll
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\refint\QMANOID360.dll
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.pdb
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\QMANOID360.genruntimeconfig.cache
f:\GitHub\Qmanoid360\QMANOID360\obj\Debug\net8.0\ref\QMANOID360.dll
